spring.datasource.url=jdbc:postgresql://ep-fragrant-darkness-333784.us-west-2.aws.neon.tech:5432/neondb
spring.datasource.username=priya.senthil3103
spring.datasource.password=EN1IB4Svtqes
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
